<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--该父节点指定了SpringBoot的版本号-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rambo</groupId>
	<artifactId>spring-boot-study-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-study-demo</name>
	<description>SpringBoot学习总结和记录</description>

	<!--可在此设置各个属性，如：JDK版本、其他依赖包版本等-->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--该依赖包中包含：spring-boot-starter-json、spring-boot-starter-tomcat、hibernate-validator、spring-web、spring-webmvc
		如不想使用内置Tomcat，可以在下面添加Jetty的依赖包，以覆盖约定配置-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<!--日志接口、Bean的操作(getter/setter/constructor)注解-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
