<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--该父节点指定了SpringBoot的版本号-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rambo</groupId>
	<artifactId>spring-boot-study-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-study-demo</name>
	<description>SpringBoot学习总结和记录</description>

	<!--可在此设置各个属性，如：JDK版本、其他依赖包版本等-->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--该依赖包中包含：spring-boot-starter-json、spring-boot-starter-tomcat、hibernate-validator、spring-web、spring-webmvc
		如不想使用内置Tomcat，可以在下面添加Jetty的依赖包，以覆盖约定配置-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<!--日志接口、Bean的操作(getter/setter/constructor)注解-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
		<!-- mybatis-plus 是mybais的增强工具，简化了CRUD操作提供了 代码生成器、条件构造器 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.1.2</version>
		</dependency>
		<!--目前看来，引入start后不需要该jar-->
		<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus -->
		<!--<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>3.1.2</version>
		</dependency>-->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!--阿里巴巴的德鲁伊：数据库线程池管理器-->
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.18</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
