# \u5F00\u53D1\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://192.168.2.2:3306/spring_boot_demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u4F7F\u7528Druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4F5C\u4E3A\u6570\u636E\u6E90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters=stat


